project: simpleproject
registry: simplenodeservice
stages:
    - {deployment_strategy: direct, name: staging, test_strategy: performance}
    - {deployment_strategy: blue_green_service, name: prod, test_strategy: performance}
