simplenodeservice:
    container:
        name: simplenodeservice
    image:
        pullPolicy: IfNotPresent
        repository: null
        tag: null
    replicaCount: 1
    resources:
        limits:
            cpu: 100m
            memory: 128Mi
        requests:
            cpu: 100m
            memory: 128Mi
    service:
        externalPort: 80
        internalPort: 8080
        name: simplenodeservice
        type: ClusterIP
simplenodeserviceBlue:
    container:
        name: simplenodeservice
    image:
        pullPolicy: IfNotPresent
        repository: docker.io/grabnerandi/simplenodeservice
        tag: 1.0.0
    replicaCount: 1
    resources:
        limits:
            cpu: 100m
            memory: 128Mi
        requests:
            cpu: 100m
            memory: 128Mi
    service:
        externalPort: 80
        internalPort: 8080
        name: simplenodeservice-blue
        type: ClusterIP
simplenodeserviceGreen:
    container:
        name: simplenodeservice
    image:
        pullPolicy: IfNotPresent
        repository: docker.io/grabnerandi/simplenodeservice
        tag: 3.0.0
    replicaCount: 1
    resources:
        limits:
            cpu: 100m
            memory: 128Mi
        requests:
            cpu: 100m
            memory: 128Mi
    service:
        externalPort: 80
        internalPort: 8080
        name: simplenodeservice-green
        type: ClusterIP
