apiVersion: networking.istio.io/v1alpha3
kind: VirtualService
metadata:
  name: simpleproject-staging-simplenodeservice
spec:
  hosts:
  - "simplenodeservice.simpleproject-staging.agrabner.demo.keptn.sh"
  gateways:
  - simpleproject-staging-gateway
  http:
    - route:
      - destination:
          host: simplenodeservice.simpleproject-staging.svc.cluster.local
