apiVersion: networking.istio.io/v1alpha3
kind: VirtualService
metadata:
  name: simpleproject-prod-simplenodeservice
spec:
  gateways:
  - simpleproject-prod-gateway
  hosts:
  - simplenodeservice.simpleproject-prod.agrabner.demo.keptn.sh
  http:
  - route:
    - destination:
        host: simplenodeservice.simpleproject-prod.svc.cluster.local
        subset: blue
      weight: 100
    - destination:
        host: simplenodeservice.simpleproject-prod.svc.cluster.local
        subset: green
      weight: 0
