apiVersion: networking.istio.io/v1alpha3
kind: VirtualService
metadata:
    name: simpleproject-prod-simplenodeservice
spec:
    hosts:
        - simplenodeservice.simpleproject-prod.agrabner.demo.keptn.sh
    gateways:
        - simpleproject-prod-gateway
    http:
        -
            route:
                -
                    destination:
                        host: simplenodeservice.simpleproject-prod.svc.cluster.local
                        subset: blue
                    weight: 0
                -
                    destination:
                        host: simplenodeservice.simpleproject-prod.svc.cluster.local
                        subset: green
                    weight: 100
